<?php

/**
 * @file
 * Install, update and uninstall functions for rhymesdistro.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function rhymesdistro_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  // Create menu items for rhymes distro.
  $items = array();
  // Rhymes points to /rhymes provided by contrib rhymes module.
  $items[] = array(
    'link_title' => st('Rhymes'),
    'link_path' => 'rhymes',
    'menu_name' => 'main-menu',
    'weight' => 0,
  );
  // Rhyme Videos points to /rhyme-videos provided by rhymevideo feature module
  // included with rhymesdistro.
  $items[] = array(
    'link_title' => st('On YouTube'),
    'link_path' => 'rhyme-videos',
    'menu_name' => 'main-menu',
    'weight' => 1,
  );

  // Create menu links.
  foreach ($items as $item) {
    menu_link_save($item);
  }

  // Save page node with info about site.
  $node = new stdClass();
  $node->title = st('Home: About Rhymes Site / Rhymes Distro');
  $node->type = 'page';
  $node->body['und'][0]['value'] = rhymesdistro_get_about_content();
  $node->body['und'][0]['format'] = 'filtered_html';
  node_save($node);

  // Set /rhymes to front page.
  variable_set('site_frontpage', 'node/1');

  // Install rhymevideo so we can save some example content in the content type it provides.
  module_enable(array('rhymevideo'));
  // Get list of demo content YouTube videos.
  $videos = rhymesdistro_get_demo_videos();
  // Save videos ash rhymevideo nodes.
  rhymesdistro_save_demo_rhymevideos($videos);

}

/**
 * Saves demo rhymevideo nodes.
 *
 * @param array $videos
 *   Array of YouTube videos to save as nodes.
 */
function rhymesdistro_save_demo_rhymevideos($videos) {
  foreach ($videos as $video) {
    $title = $video['title'];
    $url = $video['url'];
    $video_id = substr($url, strpos($url, '=')+1);

    $node = new stdClass();
    $node->title = $title;
    $node->type = 'rhymevideo';
    $node->field_youtube_url['und'][0]['input'] = $url;
    $node->field_youtube_url['und'][0]['video_id'] = $video_id;
    node_save($node);
  }
}


/**
 * Return a list of videos to be stored as rhymevideo nodes.
 *
 * @return array
 *   Array of videos to be saved as rhymevideo nodes.
 */
function rhymesdistro_get_demo_videos() {
  $videos = array(
    array(
      'title' => 'Famous Nursery Rhymes Collection',
      'url' => 'https://www.youtube.com/watch?v=Pz1Y33VT4Rs',
    ),
    array(
      'title' => 'Old Mother Hubbard ',
      'url' => 'https://www.youtube.com/watch?v=rdmzoGCoQOQ',
    ),
    array(
      'title' => 'One Fish Two Fish',
      'url' => 'https://www.youtube.com/watch?v=SCWaAGvtvs4',
    ),
  );

  return $videos;
}

/**
 * @return string
 *   HTML for page node. About page with info about site/distro.
 */
function rhymesdistro_get_about_content() {
$html = <<<EOF
@todo Add info about these.

https://github.com/drupalladder/_rhymessite
https://github.com/drupalladder/rhymes
https://github.com/drupalladder/rhymesdistro
https://github.com/whitehouse/drushsubtree
https://github.com/whitehouse/buildmanager
EOF;

  return $html;
}
